---
Archive: GitHub
Bug-Database: https://github.com/andris9/xoauth2/issues
Repository: https://github.com/andris9/xoauth2.git
Repository-Browse: https://github.com/andris9/xoauth2
Bug-Submit: https://github.com/andris9/xoauth2/issues/new
